# AutomationProject

./: README.md  pom.xml
src/test/: testng.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: BaseTest.java  FlightForm.java  FlightList.java
src/test/java/Runner/: Runner_General.java
src/test/java/StepDefinitions/: BaseTestSteps.java  FlightListSteps.java  SaatFiltrelemeSteps.java
src/test/resources/Features/: Case.feature
